.list-background {
    background-image: url(../images/list-bg.svg);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.filter {
    margin-top: 82px;
    padding: 0 20px;
    margin-bottom: 30px;

    &__icon {
        font-size: 13px;
        color: #CCCCCC;
        position: absolute;
        right: 12px;
        top: 9px;
        cursor: pointer;
    }

    &__name {
        display: flex;
        position: relative;

        input {
            box-sizing: border-box;
            width: 100%;
            height: 30px;
            padding: 8px 12px;
            background: #FFFFFF;
            color: rgba(44, 44, 45, 0.9);
            border: 1px solid #CCCCCC;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 25%);
            border-radius: 100px;
            font-size: 10px;

            &:focus {
                outline: none;
            }

            &::placeholder {
                color: #CCCCCC;
            }
        }
    }

    &__category {
        display: flex;
        position: relative;

        select {
            box-sizing: border-box;
            width: 100%;
            margin-top: 20px;
            height: 30px;
            background: #FFFFFF;
            border: 1px solid #CCCCCC;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 25%);
            border-radius: 100px;
            padding: 8px 12px;
            font-size: 10px;
            color: #CCCCCC;
            appearance: none;

            &:focus {
                outline: none;
                cursor: pointer;
            }
        }

        i {
            top: 30px;
        }
    }
}

.card {
    position: relative;
    margin-bottom: 15px;
    padding: 0 20px;
    cursor: pointer;
    img {
        position: absolute;
        right: 35px;
        width: 100px;
        height: 100px;
    }

    &__name {
        margin-left: 10px;
        font-weight: 600;
        display: flex;
        align-items: center;
    }

    &__category {
        width: 70px;
        height: 100%;
        margin-right: 110px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        span {
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }

    &__header {
        height: 25px;
        color: $white;
        border-radius: 8px 8px 0 0;
        padding: 0 10px;
    }

    &__body {
        height: 65px;
        display: flex;
        background: $white;
        justify-content: space-between;
    }

    &__footer {
        height: 10px;
        border-radius: 0 0 8px 8px;
    }

    &__number {
        padding-top: 4px;
    }
}

@media (min-width: 768px) {
    .section {
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 0 20px;
        margin-top: 15px;
    }

    .list {
        text-align: center;

        &__container {
            margin: 0 auto;
            max-width: 860px;
            min-height: 896px;
            padding-bottom: 200px;
        }
    }

    .card {
        grid-column: 1 / span 3;
        padding: 0;
        margin-top: 60px;
        width: 200px;

        &__header {
            display: flex;
            flex-direction: row-reverse;
        }

        img {
            right: 45px;
            top: -60px;
        }

        &__name {
            margin-left: -20px;
        }

        &__body {
            flex-direction: row-reverse;
            justify-content: left;
        }

        &__category {
            margin-right: 0;
            margin-left: 10px;
        }
    }

    .filter {
        grid-gap: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 89px;
        margin-bottom: 0;
        width: 100%;
        padding: 0;
        margin-top: 27px;
        &__name,
        &__category {
            width: 200px;
            height: 30px;
            grid-column: 1;

            i {
                top: 9px;
            }
        }

        select {
            margin-top: 0;
        }
    }
}

@each $type in $types {
    .icon {
        &__#{$type} {
            background-image: url('../images/categories/#{$type}.svg');
        }
    }
}
